[33mcommit aea99b78f983a079cdbfcab7fbc01a2123a4e238[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ofek-rusaev <ofek2602@gmail.com>
Date:   Wed Feb 19 15:29:31 2020 +0200

    changed import from defualt

[33mcommit 39fe06e9d36df4ee2c07960a34528e14565f0d47[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kerensoko86 <keren.sokoletsky@gmail.com>
Date:   Wed Feb 19 14:44:31 2020 +0200

    added place for weather

[33mcommit 60ce17529e27464063fa5851c55c51034ace7fd0[m
Author: kerensoko86 <keren.sokoletsky@gmail.com>
Date:   Wed Feb 19 14:38:12 2020 +0200

    update changes

[33mcommit 4d9b620f841fc04eb1d23d72bcbb96cc5aa67e45[m
Author: kerensoko86 <keren.sokoletsky@gmail.com>
Date:   Wed Feb 19 14:28:51 2020 +0200

    first

[33mcommit 61533050e24b68c5f9725d35df55bd048a1fce22[m
Author: kerensoko86 <keren.sokoletsky@gmail.com>
Date:   Wed Feb 19 14:01:41 2020 +0200

    first

[33mcommit 63652f24467ad01e3b02d9c64770a718a7189749[m
Author: kerensoko86 <keren.sokoletsky@gmail.com>
Date:   Wed Feb 19 13:49:27 2020 +0200

    start
